html {
  box-sizing: border-box;
  font-style: 18px;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);

  --lime-green: hsl(136, 65%, 51%);

  --bright-cyan: hsl(192, 70%, 51%);

  --grayish-blue: hsl(233, 8%, 62%);

  --light-grayish-blue: hsl(220, 16%, 96%);

  --very-light-gray: hsl(0, 0%, 98%);

  --white: hsl(0, 0%, 100%);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: "Public Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}
.root{
    overflow-x: hidden;
  
}
img {
  max-width: 100%;
  height: auto;
}
p{
  line-height: 1.5;
}
.nav-section{
  position: relative;
  z-index: 1;
  background-color: var(--white);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px 0; */
  height: 50px;
}
nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: var(--grayish-blue);
  transition: all 0.3s ease-in-out;

}
nav ul li a:hover{
  color: var(--dark-blue);
}

nav ul li{
    margin-left: 20px;
}
nav ul li:first-child{
    margin: 0;
}

.container {
  width: 1120px;

  margin: 0 auto;
  max-width: 90%;
}

.btn{
    border: none;
    background: linear-gradient(to right,var(--lime-green),var(--bright-cyan));
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    background: linear-gradient(to right,var(--bright-cyan),var(--lime-green));

}

/* header section  */

.header-wrap{
    display: flex;
    align-items: center;
    position: relative;

}

.header-section{
    background-color: var(--very-light-gray);
    padding-bottom: 50px;
}
.header-text{
flex: 1 0 40%;
}

.header-images{
flex: 1 0 60%;
position: relative;

}

.header-images img:first-child{
    position: relative;
    top: -50px;
    bottom: 0;
    right: -200px;
  transform: scale(1.4);
}
.header-images img:last-child{
    position: absolute;
    top: -160px;
    right: -190px;
    transform: scale(1.1);
}
.header-text>h1{
  font-size: 48px;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 30px;
}
.header-text>p{
  margin-bottom: 30px;
  line-height: 1.5;
  color: var(--grayish-blue);
}

section.pros-section{
  background-color: var(--light-grayish-blue);
  padding: 100px 0;
}

.pros-section h1{
  margin-bottom: 20px;
}

.pros-section p{
  color: var(--grayish-blue);
  margin-bottom: 60px;
}
.card-wrapper{
  display: flex;
  /* gap: 100px; */
}

.card-wrapper > * + *{
  margin-left: 30px;
}

.card h2{
  margin: 30px 0;
}

section.article-section{
  background-color: var(--very-light-gray);
  padding: 100px 0;
}

.article-wrapper{
  display: flex;
}

.article-wrapper  > * + *{

  margin-left: 30px;
}

.article-section .container >h1{
  margin-bottom: 30px;
}

.article-wrapper img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.article-wrapper .content{
  padding: 20px;
  background-color: var(--white);
}

.article-wrapper .content a{
  padding: 10px 0;
  display: inline-block;
  text-decoration: none;
  color: var(--dark-blue);
  transition: all 0.3s ease-in-out;
}
.article-wrapper .content p{
  font-size: 16px;
  color: var(--grayish-blue);
}

.article-wrapper .content a:hover{
  color: var(--lime-green);
}

footer{
  background-color: var(--dark-blue);
  padding: 30px;
}
footer ul{
  list-style-type: none;
}
footer ul.socials {
  display: flex;
  margin-top: 60px;
}

footer ul.socials >*+*{
  margin-left: 14px;
}

footer .content{
  display: flex;
  justify-content: space-between;
}
footer .content ul li a{
  color: var(--very-light-gray);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
footer .content ul li a:hover{
  color: var(--grayish-blue);
}
footer .content ul li{
  margin-bottom: 10px;
}

.footer-cta{
  text-align: right;

}
.footer-cta .copyright{
  color: var(--grayish-blue);
  font-size: 16px;
  margin-top: 30px;
}
.hamburger-btn{
  display: none;
}

/* responsiveness */

@media screen and (max-width:984px) {
.card-wrapper{
    flex-wrap: wrap;
  }
  .card-wrapper .card{
    flex: 1 0 40%;
  }
  .card-wrapper .card:nth-child(odd){
    margin-left: 0px;
  }

  section.article-section{
    padding: 50px 0;
  }
  .article-wrapper{
    flex-wrap: wrap;
  
  }
  .article-wrapper .article-card{
    flex: 1 0 40%;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  .article-wrapper .article-card:nth-child(even){
    margin-left: 20px;
  }
  .article-wrapper .content{
    padding: 10px 0;
    text-align: center;
  }

  
}

@media screen and (max-width:780px) {
  footer{
    padding: 15px;
  }
  
  footer .content{
    flex-wrap: wrap;
  }

  footer .content >*{
    flex: 1 0 30%;
    text-align: left;
    margin-left: 10px;
  }

 

  footer .content .socials{
    margin-top: 20px;
  }

  
  footer .footer-cta .copyright{
    margin-top: 10px;
    
  }
  
}

@media screen and (max-width:740px) {
  .nav-links{
    position: absolute;
    top: 80px;
    
    left: -500px;
    transform: translateX(-50%);
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    border-radius: 10px;
    padding: 20px 0;
    box-shadow: 0px 30px 50px 5px #A0A0A0;
transition: all 0.3s ease-in-out;
  }
  .nav-links.open{
    left: 50%;
  }
  .nav-links li:first-child{
    margin-left: 20px;
  }

  .navbar-cta{
    display: none;
  }
  .hamburger-btn{
    background-color: #fff;
    display: block;
    border: none;
    background: none;
    outline: none;

  }

  .nav-links a{
    color: var(--dark-blue);
  }
  .nav-links li{

    padding-bottom: 10px;
  }
  .nav-links li:last-child{
    padding-bottom: 0;
  }

  /* header section */
  .header-text{
    flex: 1 0 70%;
  }
  .header-images{
    flex: 1 0 30%;
  }
  .header-wrap{
    padding-top: 30px;
  }

  .header-images img:first-child{
    right: -50px;
  }
  .header-images img:last-child{
    top: -120px;
    right: -72px;
  }

  .header-text h1{
    font-size: 35px;
  }
  .header-text p{
    font-size: 16px;
  }
  section.pros-section{

    padding: 30px 0;
  }
  section.pros-section h1{
    font-size: 24px;
  }
  section.pros-section p.section-title{
    font-size: 16px;
    margin-bottom: 20px;


  }


  
}

@media screen and (max-width:625px) {
  footer .content>*{
    flex: 1 0 100%;
    text-align: center;
  }

  footer .socials{
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
  }
  
}

@media screen and (max-width:467px) {
  section.pros-section h1 {
  
    text-align: center;
   
}
section.pros-section p.section-title {
 text-align: center;
}
  .card-wrapper{
      flex-wrap: wrap;
    }
    .card-wrapper .card{
      width: 100%;
      flex: 1 0 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .card-wrapper .card:nth-child(even){
      margin-left: 0px;
    }

    section.article-section{
      padding: 30px 0;
    }

    .article-section h1{
      text-align: center;
    }
  
    .article-wrapper{
      flex-wrap: wrap;
    
    }
    .article-wrapper .article-card{
      flex: 1 0 100%;
      
      
    }
    .article-wrapper .article-card:nth-child(even){
      margin-bottom: 20px;
      margin-left: 0;
    }
    .article-wrapper .content{
      padding: 10px 0;
      text-align: center;
    }
    .article-wrapper .article-card:last-child{
      margin-bottom: 0px;
    }
    
  }

